import matplotlib.pyplot as plt
import matplotlib.patches as patches
from matplotlib.patches import FancyBboxPatch, Circle, Rectangle
import numpy as np

fig, ax = plt.subplots(figsize=(10, 8))
ax.set_xlim(0, 10)
ax.set_ylim(0, 8)
ax.axis('off')

# 绘制运算放大器三角形
triangle_points = np.array([[4, 4], [6, 5], [6, 3]])
triangle = patches.Polygon(triangle_points, fill=False, edgecolor='black', linewidth=2)
ax.add_patch(triangle)

# 标注输入端
ax.plot([2, 4], [4.5, 4.5], 'k-', linewidth=2)  # 同相输入端连线
ax.plot([2, 4], [3.5, 3.5], 'k-', linewidth=2)  # 反相输入端连线

# 标注输出端
ax.plot([6, 8], [4, 4], 'k-', linewidth=2)  # 输出端连线

# 反馈路径
ax.plot([6.2, 6.2, 4], [4, 3.5, 3.5], 'k--', linewidth=1)

# 标注引脚
ax.text(3.8, 4.7, '+', fontsize=12, ha='center', va='center')  # 同相输入
ax.text(3.8, 3.3, '-', fontsize=12, ha='center', va='center')  # 反相输入
ax.text(6.2, 4, 'V_out', fontsize=10, ha='left', va='center')  # 输出

# 输入信号
ax.text(1.5, 4.7, 'V_in', fontsize=12, ha='center', va='center')
ax.text(1.5, 3.3, 'V_out', fontsize=12, ha='center', va='center')

# 电源（可选）
ax.text(5, 5.3, '理想运放', fontsize=10, ha='center', va='center', 
        bbox=dict(boxstyle="round,pad=0.3", facecolor="lightblue"))

plt.title('电压跟随器电路图', fontsize=14)
plt.tight_layout()
plt.show()